* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Spartan", sans-serif;
  background: #e0e5ec;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5% 8%;
  margin: 0 20px;
  border-radius: 0 0 20px 20px;
  background-color: #5fcaff;
  background-image: linear-gradient(160deg, #5fcaff 26%, #80d0c7 52%);
}
.logo {
  border-radius: 50px 15px 20px 20px;
  width: 150px;
  height: 80px;
  margin-left: 25px;
}
.nav ul li {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}
.nav ul li a {
  padding: 0 15px;
  font-family: "Spartan", sans-serif;
  margin-right: 25px;
}
.nav ul a {
  list-style: none;
  text-decoration: none;
  color: darkslategray;
  font-size: 20px;
  font-weight: bold;
}
.nav ul a:hover {
  text-decoration: underline;
  color: lavenderblush;
}

/* BANNER */
.carousel-inner {
  border-radius: 5px;
  margin: 5px auto;
  overflow: auto;
  height: 100vh;
  position: absolute;
  z-index: 1;
  width: 45%;
  text-align: center;
  color: rgb(213, 215, 218);
  font-weight: bold;
  font-family: "Spartan", sans-serif;
}

.carousel-caption {
  justify-content: center;
  align-items: center;
  margin-bottom: 30%;
}
.carousel-caption h1 {
  font-size: 60px;
  font-family: "Spartan", sans-serif;
  color: darkslategray;

  padding: 0 8%;
  font-size: 70px;
  border-bottom: 2px solid rgb(213, 215, 218);
  padding: 20px;
  text-shadow: 4px 4px 3px rgba(126, 126, 126, 0.6);
}
.carousel-caption q {
  font-size: 25px;
  font-family: "Spartan", sans-serif;
  color: darkslategray;
}

#nosotros {
  padding: 20px;
  font-family: "Spartan", sans-serif;
  color: darkslategray;
}
#nosotros h2 {
  padding: 1%;
  margin-left: 4%;
}
#nosotros p {
  margin: 1% 5%;
}

#cartas {
  padding: 20px;
}
#cartas h2 {
  padding: 1%;
  margin: 1% 4%;
  font-family: "Spartan", sans-serif;
  color: darkslategray;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 15%;
  justify-content: center;
  align-items: center;
  padding-top: 1%;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px; /* efecto 3D */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front img {
  border-radius: 15px;
}

.flip-card-back {
  background-color: #80d0c7;
  font-family: "Spartan", sans-serif;
  transform: rotateY(180deg);
  padding-top: 45%;
  border-radius: 15px;
}
.flip-card-back a {
  text-decoration: none;
  color: darkslategray;
}

/* FORMULARIO */
#formulario {
  margin: 35px 500px 0 500px;
  padding: 40px;
  justify-content: center;
  align-items: center;
}
#formulario input,
textarea {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  padding: 2px;
}
.acciones input {
  width: 75px;
  margin: 8px;
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

/* ICONOS */
.redes {
  font-size: 2em;
  text-align: center;
  margin-top: 2%;
}
.redes i {
  margin: 0 15px;
  text-decoration: none;
  color: rgb(65, 65, 65);
}

/* MAPA */
.oficinas {
  display: grid;
  place-items: center;
  margin: 2%;
}
.mapa iframe {
  width: 400px;
  height: 400px;
  border-radius: 15px;
}

/* FOOTER */
.pie {
  margin-top: 2%;
  padding: 3% 0;
  color: darkslategray;
  text-align: center;
}
.pie h4 {
  font-size: 16px;
  font-family: "Spartan", sans-serif;
}

.ult {
  background-color: #5fcaff;
  background-image: linear-gradient(160deg, #5fcaff 26%, #80d0c7 52%);
  border-radius: 20px 20px 0 0;
  margin-top: 20px;
}
